org.gradle.jvmargs=-Xmx1G

minecraft_version_1_21=1.12.2
supported_minecraft_versions_1_21=1.12.x

mcp_version_1_21=39-1.12

fabric_loader_version_1_21=0.16.14
forge_version_1_21=14.23.5.2859

mod_id = ...
mod_version = 1.0.0
archives_base_name = ...